// variables
@image-size: 600px;
@main-color: #f7f6f1; // Pikachu Yellow
@secondary-color: #67c8e6; // Pokémon Blue
@font: 'Press Start 2P', cursive;

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
 }

body {
  background: linear-gradient(120deg, @main-color, @secondary-color);
  font-family: @font;
}

/* ensure the chevron stays red when accordion is collapsed */
.accordion-button.collapsed::after {
  filter: invert(18%) sepia(100%) saturate(7473%) hue-rotate(358deg) brightness(90%) contrast(110%);
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(219, 52, 52, 0.25);
}

.accordion-button.collapsed:hover {
  background-color: rgba(219, 52, 52, 0.1);
}

.accordion-button:not(.collapsed) {
  color: #db3434;
  background-color: rgba(219, 52, 52, 0.1);
}

// body {
//     background-image: url('background.jpg');
//     background-size: cover;
//     background-position: center;
//     background-attachment: fixed;
//   }  

// mixin for centering elements
.center-element {
  display: flex;
  justify-content: center;
  align-items: center;
}

// make images in accordion and carousel the same size
.accordion-body img,
.carousel-inner img {
  width: @image-size;
  height: @image-size;
  object-fit: cover;
}

// all cards have the same height and width
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (min-width: 768px) {
    .container {
      .row {
        .card {
          .center-element();
          margin: 0 auto;
        }
      }
    }
  }

// center cards when the screen is a phone
@media (max-width: 768px) {
  .container {
    .row {
      .card {
        .center-element();
        margin: 0 auto;
      }
    }
  }
}